{
  "name": "unit10hw",
  "version": "1.0.0",
  "description": "OOP and testing for week 10 homework",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watch --verbose test/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "keywords": []
}
